{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"lumanime-app","appId":"1:558124551253:android:0a73fd6c52274e920058dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lumanime-app","configurations":{"android":"1:558124551253:android:0a73fd6c52274e920058dc","ios":"1:558124551253:ios:41f584f773e279760058dc","web":"1:558124551253:web:152dff18a1655e980058dc"}}}}}}